<p style="text-align: center;">Angular 2 operation</p>
<div style="text-align: center">
        <table style="margin: auto;">
            <tr>
                <td style="text-align: left">Id:</td>
                <td><input type="text" [(ngModel)]="Id" id="id"></td>
            </tr>
            <tr>
                    <td style="text-align: left">Name:</td>
                    <td><input type="text" name="name" id="name" [(ngModel)]="Name"> </td>
            </tr>
            <tr>
                    <td style="text-align: left">Salary:</td>
                    <td><input type="text" name="id" id="id" [(ngModel)]="Salary"></td>
            </tr>
            <tr>
                    <td style="text-align: left"> Department:</td>
                    <td> <input type="text" name="id" id="id" [(ngModel)]="Department"> </td>
                </tr>
                <tr style="text-align: left">
                    <td><input type="button" name="btn" value="Add Employee" (click)="givealert()"></td>
                </tr>
        </table>
        
    
   <p>{{Id +" "+ Name+" "+ Salary+" "+ Department}}</p>
</div>

