

  <!-- <input type="text" name="txt">&nbsp;
  <button (click)="search()">Search</button> -->



<div class="container-fluid">

  
  <input (input)='search=$event.target.value' (keyup)="show()" autofocus placeholder="Type your query" class="form-control" style="width: 20%;">
  <!-- <button>Search</button> -->
  <br>
  <table style="width: 600px;" *ngIf = 'visible' class="table table-striped">
    <thead class="thead-dark">
      <th scope="col">Id</th>
      <th>Title</th>
      <th>Year</th>
      <th>Author</th>
    </thead>
    <tr *ngFor="let book of arr | pipes:search">
      <td>{{book.id}}</td>
      <td>{{book.title}}</td>
      <td>{{book.year}}</td>
      <td>{{book.author}}</td>
    </tr>
  </table>
</div>
